# TosSecondAssignment

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
config/: java.header
restaurant-manager/: checkstyle.xml  pom.xml
src/main/java/it/unipd/tos/: App.java
src/main/java/it/unipd/tos/business/: RestaurantBill.java  RestaurantClient.java
src/main/java/it/unipd/tos/business/exception/: RestaurantBillException.java
src/main/java/it/unipd/tos/model/: MenuItem.java  Type.java
src/test/java/it/unipd/tos/: RestaurantBillTest.java
src/test/java/it/unipd/tos/business/: RestaurantBillTest.java  RestaurantClientTest.java
src/test/java/it/unipd/tos/model/: MenuItemTest.java  TypeTest.java
